ACERAL S.A.,182500083,210,210,04-03-13
AGRO VEGADEO  S.A.,192100179,409,109,05-12-21
AGROSTYLO S.A.,204200541,383,83,13-09-17
AIMAR Pablo Bacilio,183500143,466,166,12-03-23
AIME Alicia Raquel.,192100062,103,103,08-01-23
ALASSIA Juan Angel,061200049,368,68,09-08-21
ALDEANO Leonel,192100090,345,345,28-03-23
ALLEMANDI Abel María.   ,192100145,248,248,30-09-14
ALLOCHIS José Alberto.,192100029,62,62,22-06-17
ALLOCHIS José Luis.,192100301,304,4,15-08-17
ALLOCHIS Oscar José.,192100113,147,147,12-05-18
AMATEIS Ariel Dario,192100327,361,61,28-12-20
AMATEIS Bibiana Noemí,192100326,360,60,28-12-20
AMBROSINO Luis Alberto.,192100285,245,245,22-02-20
AMBROSINO Rosa Angela.,192100139,196,196,05-08-08
ANGIORAMA Juan Ignacio,186800109,435,135,13-06-21
ANTONIONE Ruben Dario. ,192100170,281,281,04-01-23
ARESO SRL,196500070,377,77,17-04-17
ARREGUI Enrique David,065400062,379,79,08-05-17
ARREGUI Enrique R. y Enrique D.,065400017,380,80,25-06-13
AUAD María Lis y Carem Eliam,192100176,432,132,03-06-20
AYETZ Sandra Graciela,183300212,418,118,13-07-22
BALEX S.R.L.,192100277,201,201,06-05-14
BALLART Adriana Luján.,183300115,1,1,28-06-21
BARBERO Leandro Alberto,183300160,333,33,04-08-24
BARREÑA Luciano,192100332,385,85,30-07-17
BARREÑA Marcelo Ariel.,192100084,109,109,15-03-23
BARREÑA Osvaldo Enrique.,183300106,243,243,13-06-20
BARTEL Juan Carlos.,183500119,46,46,28-06-21
BARTEL María Ines,192100336,401,101,11-10-17
BELLO GAY Amilcar Adrian,192100333,373,73,19-01-22
BERNALDO DE QUIROS María Luz,192100310,386,86,21-11-17
BILBAO Bernardo Pablo,183500139,336,36,30-07-20
BILBAO Estela Gloria.,192100178,216,216,09-01-20
BILBAO Jorge Ramón.,182500002,20,20,29-03-21
BLANCO HORACIO ,195900070,420,120,04-04-17
BOAGLIO Oscar Antonio.,192100082,194,194,12-01-23
BOYERO María Cristina.,192100252,71,71,25-09-22
BOYERO Susana Edith.,192100243,35,35,25-08-21
BRANDAZZA Roberto Angel.,192100316,330,30,06-01-14
BRUGOBADO S.A.,192100335,376,76,17-04-17
BRUNI, Jorge Omar y Gorordo.,192100043,159,159,17-06-14
BUFFARINI Federico y RUIZ Beatriz Mabel,192100208,272,272,10-03-21
BURGART Faustino Manuel y José María,210500129,474,174,05-03-20
CABRAL José Avelino,192100290,286,286,26-06-22
CABRERA Edgardo Daniel.,192100069,271,271,22-09-19
CABRERA Sergio Lujan,192100392,465,165,11-04-23
CANTELMI-BARBARINI.,192100008,21,21,06-06-16
CANTELMI-BARBARINI.,192100008,21,21,06-06-16
CAPALDI Walter Cesar,192100393,463,163,02-07-23
CAPURRO Jorge Nicolas.,192100234,16,16,26-07-16
CARCER Alberto.,192100259,82,82,06-12-17
CARDONATTO Luis Alberto,193600139,396,96,31-07-23
CASTAGNETO Abel Oscar.,192100118,182,182,08-04-23
GASTAÑO Fernando Martin,193600148,461,161,29-04-20
CASTRO Alfredo Roberto.,192100196,261,261,22-06-20
CAYSSIALS María Alejandra,192100324,358,58,22-12-15
CAYSSIALS Martín Hernan,192100325,359,59,04-01-22
CAYSSIALS Oscar Arnoldo.,192100010,45,45,27-03-17
CEBRIAN Aníbal N.; Juan C. Y Ricardo F.,192100233,28,28,08-06-16
CEBRIAN Juan Carlos,192100341,392,92,07-03-18
CERLIANI Osvaldo y Javier,192100238,414,114,21-01-19
CISTERNA Raúl Norberto.,192100028,61,61,21-05-22
CIVALERO S.C.,192100027,115,115,24-05-22
CLAVERIE Miguel Angel,193300162,348,48,06-01-15
CLAVERIE Ricardo Fabián José.,192100195,260,260,01-09-21
CLAVERIE Robert Raimón.,192100077,137,137,22-01-18
COADPRO S.R.L.,192100366,446,146,01-12-21
COITO Francisco Ismael.,192100262,118,118,12-04-23
COITO Francisco Ismael.,192100373,26,26,18-08-22
COMETTO Hugo Alberto Suc.,18330012,452,152,30-07-22
CORES Delfor Arnoldo,192100323,357,57,21-09-21
CORREA Ruben Angel,,6,6,
CROVA Carlos Alberto Lucas.,192100266,124,124,20-01-22
CURTI ESCANDE Gustavo Leopoldo,192100281,355,55,12-08-15
CURTI ESCANDE Gustavo Leopoldo.,182100355,17,17,17-08-22
CURTI ESCANDE Roberto Exequiel,192100329,364,64,07-04-16
CURTI ESCANDE Roberto Exequiel,192100378,1,1,07-09-22
DEL VECCHIO Lorena Alejandra.,192100303,306,6,27-06-17
DELTETTO Ana María.,182500102,219,219,15-02-16
DELTETTO Miguel Angel.,192100035,128,128,04-10-12
DELL`ACQUA Mario Domingo,210500145,453,153,27-12-20
DESEFA S.A.,192100150,236,236,29-06-24
DIAZ Arsenia Aida,192100074,448,148,13-03-23
DOGLIOLI Oscar Enrique.,192100249,65,65,28-05-22
DJ AGRO S.R.L.,192100362,450,150,01-09-21
DOLLA Ana María.,192100212,22,22,03-08-21
DONATI Alberto Oscar,192100318,340,40,09-06-20
DONATI Eduardo Pablo.,192100092,165,165,11-04-18
DONATI Ruben Dario,180800219,417,117,04-03-20
DONATI Walter, Ruben D. Y Alberto.,180800093,33,33,20-02-16
EL GUANA S.A.,192100149,224,224,01-12-15
EL GUANACO S.H. (Roque Hnos),192100031,301,1,21-05-22
ELIZALDE Roberto Abel,192100317,335,35,17-09-24
EMBEITA Beatriz Alicia.,192100203,274,274,14-02-16
EMBEITA Oscar Alberto.,192100209,121,121,06-07-23
EMEITA ROY,192100342,395,95,13-06-23
FENOGLIO Luis.,192100133,191,191,19-11-18
FENOGLIO Roberto D;Gustavo A y Carlos A. S.H.,192100338,419,119,03-01-23
FERNANDEZ Cesar Aníbal,192100089,458,158,08-02-23
FERRANDEZ Mónica Cristina,192100207,356,56,27-09-21
FERRUA Antonio, Bibiana y Marcela.,192100085,110,110,22-01-23
FORMAGGIO Julio Oscar.,192100104,142,142,08-03-23
FORTUNA S.H. Alegre-Cisterna,192100360,443,143,04-04-21
FRANCHETTO Jorge Alberto.,192100080,107,107,24-01-23
FRANCHETTO Leandro Exequiel,192100075,459,159,30-01-23
FRANCHETTO Ovidio Marcos.,192100083,108,108,22-01-13
FRANCHETTO Sergio Oscar,192100319,343,43,15-03-20
FRITZ Eduardo Adolfo.,192100288,279,279,17-03-21
GAGGIOLI Adolfo Abel.,192100187,255,255,28-06-15
GAGGIOLI Jorge Omar.   ,192100188,254,254,15-02-20
GAIDO Alberto Juan Suc.,192100024,55,55,28-06-22
GAIDO Liliana Noemi,192100024,473,173,26-06-24
GALLERANO Juan Carlos.,192100255,76,76,25-06-18
GAMBAROTTA Cristian Hugo,192100355,415,115,27-10-19
GAMBAROTTA Hugo Alberto.,192100032,64,64,24-10-17
GARAY Beatriz Suc., LA GRECA, Gabriel y Gerardo.,151800266,449,149,25-07-18
GARRO Edith Irene.,192100201,263,263,16-08-21
GARRO Gustavo Daniel,192100315,381,81,26-09-21
GARRO Miguel Angel.,186800024,294,294,16-04-17
GARRO Roberto Carlos,186800025,295,295,15-03-22
GARRO Victorio José.,192100298,302,2,17-05-17
GARRONE Elida Irene.,225200083,258,258,02-09-20
GIANTOMASSI Mauricio Osvaldo,192100354,416,116,23-09-19
GIL Diego Hernan,192100276,421,121,10-04-20
GIL Oscar Alberto.,192100245,37,37,12-09-22
GIUSTI Bruno Salvador,192100395,462,162,06-08-23
GIUSTI Pablo Salvador,191500181,393,93,27-11-16
GODANO Armando L. Y Lidia Angelica.,192100023,84,84,15-05-22
GOÑI José María Jesús.,192100079,106,106,24-01-23
GOÑI María Liliana,192100321,353,53,06-08-20
GORJON Adalberto Hernan,190300133,375,75,26-08-21
GORORDO Iris Angélica,182500152,413,113,08-02-18
GORORDO Marcela Araceli,182500154,411,111,30-05-18
GORORDO María Inés,182500153,412,112,08-02-18
GORORDO Raúl Alfredo,192100396,464,164,29-08-23
GORORDO Raúl Arnoldo.,182500004,56,56,02-05-17
GRANGETTO-GAGGIOLI,192100385,455,155,27-12-22
GUTIERREZ Florencio,192100306,313,13,03-07-18
HACIENDA Y CEREALES MORENITA S.A.,087400058,402,102,22-12-15
HECKER Claudio Anibal,192100399,470,170,27-12-23
ILLUMINATI Marta Margarita.,192100198,257,257,16-06-20
J C AGROPECUARAIA,192100386,456,156,27-12-22
JORSIF S.A.,192100046,90,90,18-02-23
LA GRECA Gerardo y Gabriel,151800266,449,149,28-12-22
LA PAVA S.A.,182500140,389,89,30-06-19
LA VENETA S.A.C.A.,183500052,162,162,18-05-23
LAS TRANQUERAS S.H.,192100173,446,146,06-07-21
LARDONE Juan Carlos.,192100036,70,70,15-06-22
LARDONE Juana y Otros.,192100108,144,144,12-01-23
LAS VIZACACHAS S.R.L.,192100294,269,269,26-01-21
LORENZATTI María Angelica,191500123,405,105,11-06-23
LORENZATTI María Esther.,192100161,198,198,25-11-08
LORENZATTI Mirtha Josefa.,192100232,31,31,25-10-22
LORENZATTI Modesto Bernardino,192100312,322,22,12-01-23
LORENZATTI Oscar Mateo,192100311,321,21,03-01-18
LORENZATTI Rene Catalina.          ,192100037,85,85,12-06-17
LORENZO Armando C.M. Y María Estela.,192100141,179,179,29-08-23
LUCEM S.R.L.,192100357,428,128,07-09-20
MANSO Aldo Héctor.,192100148,213,213,28-04-20
MARITATO Abel Raúl,192100192,250,250,25-06-20
MARITATO Delia Ester,192100370,442,142,30-01-22
MARTIN Daniel Suc., Hugo y Rubén.,192100053,93,93,26-11-17
MARTIN Emanuel,182500197,472,172,31-05-24
MARTIN Julio Cesar.,192100205,5,5,26-08-20
MARTIN Marcelo Ariel.,192100206,264,264,27-08-15
MARTIN María Natividad,192100343,403,103,23-09-18
MERO Norma Nélida.,192100097,117,117,22-01-23
MERO Norma Nélida.   SEÑAL,182100351,9,9,09-08-22
MORERO Dardo Marcelo y José María.,192100235,25,25,06-04-21
MORERO Emiliano,192100394,460,160,16-07-23
MORIONDO Elba Edith.,192100007,10,10,21-02-16
NATTA Exequiel David.,192100293,290,290,07-07-16
OLID Julio Oscar,182500143,394,94,13-04-15
OLIVA Jorge Ronaldo Antonio.,192100121,152,152,01-02-23
PAMPA FERTIL S.A.,192100364,434,134,21-09-21
PEREZ Oscar Alfredo,192100365,436,136,25-10-21
POMA Carlos Alberto,060600016,400,100,02-08-18
PORRINO Roberto A. y Karen,183500222,410,110,07-01-19
PORRINO Roberto Omar.,192100147,227,227,05-03-14
PRESTACIONES S.A.,151800411,422,122,04-05-20
RAMBALDI Eduardo Raúl.,192100283,235,235,18-05-20
RAMBALDI Ricardo Abel.,192100242,36,36,02-12-21
RAMOS Adrían Cesar,183300210,426,126,08-05-17
RAPPONI Fernando,180800183,372,72,18-11-16
RASELLO Dolly Delma.,192100200,256,256,22-05-20
RASELLO Franco Paolo,192100051,429,129,12-01-21
RATIBEL Leopoldo Pascual,192100402,469,169,25-03-24
RATTALINO Alberto José.,192100167,199,199,26-08-19
RATTALINO-EDREIRA.,192100153,309,9,01-03-16
RATTALINO-SALVADORI,182500165,440,140,07-09-20
REBOLLO Luis Alberto.,192100086,139,139,21-03-23
REBUFFO Juan Bautista.,192100115,148,148,27-05-21
REBUFFO Raúl Rene.,192100120,151,151,17-07-23
REGIS Hugo J., Raúl A. Y Sergio A.,192100123,154,154,23-01-18
RENAUDO Mauro Oscar,192100314,404,104,12-11-18
RENAUDO Nestor José,192100313,327,27,31-08-23
RINAUDO Edgardo Raúl,067900084,438,138,27-02-19
RIVAROLA Olga Beatriz,192100006,370,70,22-03-21
RODRIGUEZ Jorge Dario,192100384,457,157,28-11-22
RODRIGUEZ Julio Alejandro,183300027,467,167,15-02-23
RODRIGUEZ Lucio Enrique,192100361,430,130,25-04-21
RODRIGUEZ Luis Fernando,183300132,468,168,03-07-22
RODRIGUEZ María Gabriela,182500022,,,27-08-13
ROULIER Javier Augusto,210500138,455,155,27-12-22
RUBIANO Nelly Fanny,214300266,475,175,21-10-20
SALTO Eduardo Guillermo.,192100116,149,149,23-01-23
SALTO Hernan Roberto.,192100256,78,78,13-08-23
SALUZZO Sabel Serafín.,192100057,98,98,21-11-17
SALVADORI Diego Horacio,192100291,324,24,15-06-17
SALVADORI Gustavo Fabián,192100353,406,106,21-04-19
SALVADORI Isabelino Bautista.,192100074,135,135,13-03-18
SALVADORI Juan Bautista.,192100231,15,15,01-04-21
SALVADORI Oscar Raúl.,192100217,6,6,26-07-21
SALVADORI Rene Osvaldo.,192100103,138,138,28-01-18
SAN MIGUEL AGROPECUARIA S.R.L.,190300169,424,124,09-10-18
SANCHEZ Carlos Alberto,192100368,445,145,12-12-21
SANTILLAN Enrique.,192100107,143,143,28-12-20
SARTOR Candido Angel.,192100216,100,100,11-04-21
SAUMENCH Irma Claires.,192100068,181,181,21-01-23
SCHANTON Horacio José,192100322,352,52,18-02-21
SCHANTON Néstor B. y Emilio S.H.,192100334,384,84,17-04-22
SCHANTON Néstor Bernardo.,192100134,186,186,16-07-24
SCHIEDA Aldo Omar.,192100012,52,52,15-03-17
SCHIEDA Ofelia Ester. Suc,192100019,334,34,15-03-17
SIERRA Edgardo Javier,192100369,441,141,13-12-21
SPAHN Jorge Antonio,192100359,431,131,10-12-20
STRADA Bernardo Aníbal,191500187,391,91,10-09-17
SUAREZ Alberto Nicanor.,192100112,146,146,23-01-18
SUAREZ Alejandro Benito,180800092,378,78,08-05-22
SUAREZ Marcelo,192100383,451,151,27-09-22
SUPPO-TORANZO,81400280,221,221,16-06-20
TARDITI Damián Alberto. ,192100143,197,197,11-03-16
TARDITI Eduardo Miguel.,192100284,242,242,12-05-20
TARDITI Juan Pablo.,192100248,59,59,13-04-22
TARDITI Marcelo Javier,192100026,160,160,08-05-22
TARDITI Miguel Angel.,192100025,68,68,15-03-22
TARDITI Miguel Valentín.,192100004,8,8,05-02-21
TOBARES Juan Carlos,192100367,444,144,12-12-21
TOMATIS Eloy Francisco,191500207,407,107,09-07-24
TORRE Ana María.,192100061,173,173,21-01-13
TRANFOS S.A.,182500155,399,99,01-07-18
URBANO Juan Antonio,192100331,365,65,20-05-21
URBANO Nilda Esther,192100300,296,296,22-03-17
URDANGARIN HNOS S.H.,192100328,362,62,28-02-21
VAOM S.A.,183500192,325,25,03-09-17
VICCIATTI Alicia María.,192100002,7,7,08-03-16
VICCIATTI Silvia Susana.,192100098,116,116,22-01-23
VILLAR Carlos Alberto,145300186,367,67,31-05-15
VILO HNOS,192100356,423,123,18-06-20
WILBERGER Daniel Osvaldo.,192100214,285,285,07-11-21
ZANOLI Oscar Alberto,192100308,369,69,13-11-17
ZIEGENFUHS Ricardo Andrés,065400030,397,97,26-10-17
ZUBIRI María José y Ignacio Fermín.,192100258,81,81,22-02-18
ZUBIRI Pedro Bautista y Miguel Angel.,192100156,232,232,30-11-19
