; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema de guias únicas - Complemento S.A.G"
#define MyAppVersion "1.4"
#define MyAppPublisher "Franco Morero"
#define MyAppURL "https://www.linkedin.com/in/francomorero/"
#define MyAppExeName "complemento-guias-v1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{254AC367-3F3C-42B7-9384-EB7730D15718}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Instalador Sistema de guias únicas - Complemento S.A.G
SetupIconFile=C:\Users\BairesDev\Documents\Electron\sistema_guias\src\assets\icons\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\complemento-guias-v1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
; Uncomment this to generate the packet with the db
; Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\database.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\LICENSE.electron.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BairesDev\Documents\Electron\sistema_guias\release\win-ia32-unpacked\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

