AGRO VEGADEO  S.A.,192100179,409,109,05-12-21
AGROSTYLO S.A.,204200541,383,83,13-09-17
ALLEMANDI Abel María.   ,192100145,248,248,30-09-14
AMBROSINO Rosa Angela.,192100139,196,196,05-08-08
ANTONIONE Ruben Dario. ,192100170,281,281,04-01-23
ARESO SRL,196500070,377,77,17-04-17
ARREGUI Enrique R. y Enrique D.,065400017,380,80,25-06-13
BALLART Adriana Luján.,183300115,1,1,28-06-21
BARREÑA Luciano,192100332,385,85,30-07-17
BARREÑA Marcelo Ariel.,192100084,109,109,15-03-23
BARREÑA Osvaldo Enrique.,183300106,243,243,13-06-20
BELLO GAY Amilcar Adrian,192100333,373,73,19-01-22
BERNALDO DE QUIROS María Luz,192100310,386,86,21-11-17
BILBAO Bernardo Pablo,183500139,336,36,30-07-20
BILBAO Estela Gloria.,192100178,216,216,09-01-20
BILBAO Jorge Ramón.,182500002,20,20,29-03-21
BLANCO HORACIO ,195900070,420,120,04-04-17
BOYERO Susana Edith.,192100243,35,35,25-08-21
BRANDAZZA Roberto Angel.,192100316,330,30,06-01-14
BRUGOBADO S.A.,192100335,376,76,17-04-17
BRUNI, Jorge Omar y Gorordo.,192100043,159,159,17-06-14
BUFFARINI Federico y RUIZ Beatriz Mabel,192100208,272,272,10-03-21
BURGART Faustino Manuel y José María,210500129,474,174,05-03-20
CABRERA Edgardo Daniel.,192100069,271,271,22-09-19
CANTELMI-BARBARINI.,192100008,21,21,06-06-16
CANTELMI-BARBARINI.,192100008,21,21,06-06-16
GASTAÑO Fernando Martin,193600148,461,161,29-04-20
CAYSSIALS María Alejandra,192100324,358,58,22-12-15
CAYSSIALS Martín Hernan,192100325,359,59,04-01-22
CAYSSIALS Oscar Arnoldo.,192100010,45,45,27-03-17
CEBRIAN Aníbal N.; Juan C. Y Ricardo F.,192100233,28,28,08-06-16
CEBRIAN Juan Carlos,192100341,392,92,07-03-18
CERLIANI Osvaldo y Javier,192100238,414,114,21-01-19
CISTERNA Raúl Norberto.,192100028,61,61,21-05-22
CLAVERIE Miguel Angel,193300162,348,48,06-01-15
COADPRO S.R.L.,192100366,446,146,01-12-21
CORES Delfor Arnoldo,192100323,357,57,21-09-21
CORREA Ruben Angel,,6,6,
DELTETTO Ana María.,182500102,219,219,15-02-16
DELTETTO Miguel Angel.,192100035,128,128,04-10-12
DELL`ACQUA Mario Domingo,210500145,453,153,27-12-20
DONATI Eduardo Pablo.,192100092,165,165,11-04-18
DONATI Ruben Dario,180800219,417,117,04-03-20
DONATI Walter, Ruben D. Y Alberto.,180800093,33,33,20-02-16
EL GUANACO S.H. (Roque Hnos),192100031,301,1,21-05-22
ELIZALDE Roberto Abel,192100317,335,35,17-09-24
EMBEITA Oscar Alberto.,192100209,121,121,06-07-23
EMEITA ROY,192100342,395,95,13-06-23
FENOGLIO Roberto D;Gustavo A y Carlos A. S.H.,192100338,419,119,03-01-23
FERRUA Antonio, Bibiana y Marcela.,192100085,110,110,22-01-23
FORTUNA S.H. Alegre-Cisterna,192100360,443,143,04-04-21
FRANCHETTO Ovidio Marcos.,192100083,108,108,22-01-13
FRITZ Eduardo Adolfo.,192100288,279,279,17-03-21
GAGGIOLI Jorge Omar.   ,192100188,254,254,15-02-20
GAIDO Alberto Juan Suc.,192100024,55,55,28-06-22
GARAY Beatriz Suc., LA GRECA, Gabriel y Gerardo.,151800266,449,149,25-07-18
GARRO Victorio José.,192100298,302,2,17-05-17
GARRONE Elida Irene.,225200083,258,258,02-09-20
GIANTOMASSI Mauricio Osvaldo,192100354,416,116,23-09-19
GIL Oscar Alberto.,192100245,37,37,12-09-22
GIUSTI Pablo Salvador,191500181,393,93,27-11-16
GODANO Armando L. Y Lidia Angelica.,192100023,84,84,15-05-22
GOÑI José María Jesús.,192100079,106,106,24-01-23
GOÑI María Liliana,192100321,353,53,06-08-20
GORORDO Raúl Arnoldo.,182500004,56,56,02-05-17
GRANGETTO-GAGGIOLI,192100385,455,155,27-12-22
J C AGROPECUARAIA,192100386,456,156,27-12-22
LA GRECA Gerardo y Gabriel,151800266,449,149,28-12-22
LARDONE Juan Carlos.,192100036,70,70,15-06-22
LARDONE Juana y Otros.,192100108,144,144,12-01-23
LAS VIZACACHAS S.R.L.,192100294,269,269,26-01-21
LORENZATTI María Esther.,192100161,198,198,25-11-08
LORENZATTI Modesto Bernardino,192100312,322,22,12-01-23
LORENZATTI Rene Catalina.          ,192100037,85,85,12-06-17
MANSO Aldo Héctor.,192100148,213,213,28-04-20
MARTIN Daniel Suc., Hugo y Rubén.,192100053,93,93,26-11-17
MERO Norma Nélida.   SEÑAL,182100351,9,9,09-08-22
NATTA Exequiel David.,192100293,290,290,07-07-16
OLID Julio Oscar,182500143,394,94,13-04-15
PAMPA FERTIL S.A.,192100364,434,134,21-09-21
POMA Carlos Alberto,060600016,400,100,02-08-18
PORRINO Roberto A. y Karen,183500222,410,110,07-01-19
PORRINO Roberto Omar.,192100147,227,227,05-03-14
PRESTACIONES S.A.,151800411,422,122,04-05-20
RAPPONI Fernando,180800183,372,72,18-11-16
RATTALINO-EDREIRA.,192100153,309,9,01-03-16
RATTALINO-SALVADORI,182500165,440,140,07-09-20
REBOLLO Luis Alberto.,192100086,139,139,21-03-23
REGIS Hugo J., Raúl A. Y Sergio A.,192100123,154,154,23-01-18
RODRIGUEZ Lucio Enrique,192100361,430,130,25-04-21
RODRIGUEZ María Gabriela,182500022,,,27-08-13
SAN MIGUEL AGROPECUARIA S.R.L.,190300169,424,124,09-10-18
SANCHEZ Carlos Alberto,192100368,445,145,12-12-21
SCHANTON Néstor B. y Emilio S.H.,192100334,384,84,17-04-22
SCHIEDA Ofelia Ester. Suc,192100019,334,34,15-03-17
SIERRA Edgardo Javier,192100369,441,141,13-12-21
SUPPO-TORANZO,81400280,221,221,16-06-20
TARDITI Damián Alberto. ,192100143,197,197,11-03-16
TARDITI Juan Pablo.,192100248,59,59,13-04-22
TARDITI Miguel Angel.,192100025,68,68,15-03-22
TARDITI Miguel Valentín.,192100004,8,8,05-02-21
TOBARES Juan Carlos,192100367,444,144,12-12-21
TORRE Ana María.,192100061,173,173,21-01-13
URBANO Nilda Esther,192100300,296,296,22-03-17
VAOM S.A.,183500192,325,25,03-09-17
VILLAR Carlos Alberto,145300186,367,67,31-05-15
VILO HNOS,192100356,423,123,18-06-20
ZANOLI Oscar Alberto,192100308,369,69,13-11-17
ZIEGENFUHS Ricardo Andrés,065400030,397,97,26-10-17
ZUBIRI Pedro Bautista y Miguel Angel.,192100156,232,232,30-11-19
