AGRO VEGADEO  S.A.,192100179,409,109,05-12-21
AGROSTYLO S.A.,204200541,383,83,13-09-17
AMBROSINO Rosa Angela.,192100139,196,196,05-08-08
ARESO SRL,196500070,377,77,17-04-17
BALLART ADRIANA LUJAN,183300115,1,1,28-06-21
BELLO GAY ALMICAR ADRIAN,192100333,373,73,19-01-22
BILBAO Bernardo Pablo,183500139,336,36,30-07-20
BILBAO Estela Gloria.,192100178,216,216,09-01-20
BILBAO JORGE RAMON,182500002,20,20,29-03-21
BLANCO HORACIO ,195900070,420,120,04-04-17
BOYERO SUSANA EDITH,192100243,35,35,25-08-21
BRANDAZZA Roberto Angel.,192100316,330,30,06-01-14
BRUGOBADO S.A.,192100335,376,76,17-04-17
BRUNI Jorge Omar y Gorordo.,192100043,159,159,17-06-14
BURGART Faustino Manuel y José María,210500129,474,174,05-03-20
CABRERA EDGARDO DANIEL,192100069,271,271,22-09-19
CANTELMI SUSANA G.-BARBARINI JUAN C.,192100008,21,21,06-06-16
CAYSSIALS MARIA ALEJANDRA,192100324,358,58,22-12-15
CAYSSIALS MARTIN HERNAN,192100325,359,59,04-01-22
CAYSSIALS OSCAR ARNOLDO,192100010,45,45,27-03-17
CEBRIAN Aníbal N.; Juan C. Y Ricardo F.,192100233,28,28,08-06-16
CEBRIAN Juan Carlos,192100341,392,92,07-03-18
CERLIANI Osvaldo y Javier,192100238,414,114,21-01-19
CISTERNA Raúl Norberto.,192100028,61,61,21-05-22
CLAVERIE Miguel Angel,193300162,348,48,06-01-15
COADPRO S.R.L.,192100366,446,146,01-12-21
DELTETTO Ana María.,182500102,219,219,15-02-16
DELTETTO Miguel Angel.,192100035,128,128,04-10-12
DONATI EDUARDO PABLO,192100092,165,165,11-04-18
DONATI RUBEN DARIO,180800219,417,117,04-03-20
DONATI Walter Ruben D. Y Alberto.,180800093,33,33,20-02-16
ELIZALDE ROBERTO ABEL,192100317,335,35,17-09-24
EMBEITA OSCAR ALBERTO,192100209,121,121,06-07-23
EMEITA ROY,192100342,395,95,13-06-23
FENOGLIO ROBERTO-GUSTAVO Y CARLOS S,192100338,419,119,03-01-23
FERRUA,192100085,110,110,22-01-23
FRANCHETTO Ovidio Marcos.,192100083,108,108,22-01-13
FRITZ EDUARDO ADOLFO,192100288,279,279,17-03-21
GAGGIOLI JORGE OMAR,192100188,254,254,15-02-20
GARRO VICTORIO JOSE,192100298,302,2,17-05-17
GARRONE ELIDA IRENE,225200083,258,258,02-09-20
GIANTOMASSI Mauricio Osvaldo,192100354,416,116,23-09-19
GIL OSCAR ALBERTO,192100245,37,37,12-09-22
GIUSTI Pablo Salvador,191500181,393,93,27-11-16
LARDONE JUAN CARLOS,192100036,70,70,15-06-22
LORENZATTI María Esther.,192100161,198,198,25-11-08
LORENZATTI MODESTO BERNARDINO,192100312,322,22,12-01-23
MANSO ALDO HECTOR,192100148,213,213,28-04-20
MARTIN Daniel Suc. Hugo y Rubén.,192100053,93,93,26-11-17
NATTA Exequiel David.,192100293,290,290,07-07-16
OLID Julio Oscar,182500143,394,94,13-04-15
POMA Carlos Alberto,060600016,400,100,02-08-18
PORRINO Roberto A. y Karen,183500222,410,110,07-01-19
PORRINO Roberto Omar.,192100147,227,227,05-03-14
PRESTACIONES S.A.,151800411,422,122,04-05-20
RAPPONI FERNANDO,180800183,372,72,18-11-16
RATTALINO JUAN C. Y EDREIRA MARIA.,192100153,309,9,01-03-16
RATTALINO-SALVADORI,182500165,440,140,07-09-20
REBOLLO LUIS ALBERTO,192100086,139,139,21-03-23
REGIS Hugo J. Raúl A. Y Sergio A.,192100123,154,154,23-01-18
RODRIGUEZ Lucio Enrique,192100361,430,130,25-04-21
RODRIGUEZ María Gabriela,182500022,,,27-08-13
SAN MIGUEL AGROPECUARIA S.R.L.,190300169,424,124,09-10-18
SANCHEZ Carlos Alberto,192100368,445,145,12-12-21
SCHIEDA Ofelia Ester. Suc,192100019,334,34,15-03-17
SUPPO-TORANZO,81400280,221,221,16-06-20
TARDITI JUAN PABLO,192100248,59,59,13-04-22
TARDITI MIGUEL ANGEL,192100025,68,68,15-03-22
TARDITI MIGUEL VALENTIN,192100004,8,8,05-02-21
TOBARES Juan Carlos,192100367,444,144,12-12-21
TORRE Ana María.,192100061,173,173,21-01-13
URBANO NILDA ESTHER,192100300,296,296,22-03-17
VAOM S.A.,183500192,325,25,03-09-17
VILLAR Carlos Alberto,145300186,367,67,31-05-15
VILO HNOS,192100356,423,123,18-06-20
ZANOLI OSCAR ALBERTO,192100308,369,69,13-11-17
ZIEGENFUHS Ricardo Andrés,065400030,397,97,26-10-17
ZUBIRI Pedro Bautista y Miguel Angel.,192100156,232,232,30-11-19
AGRO VEGADEO  S.A.,192100179,409,109,05-12-21
AGROSTYLO S.A.,204200541,383,83,13-09-17
AMBROSINO Rosa Angela.,192100139,196,196,05-08-08
ARESO SRL,196500070,377,77,17-04-17
BALLART ADRIANA LUJAN,183300115,1,1,28-06-21
BELLO GAY ALMICAR ADRIAN,192100333,373,73,19-01-22
BILBAO Bernardo Pablo,183500139,336,36,30-07-20
BILBAO Estela Gloria.,192100178,216,216,09-01-20
BILBAO JORGE RAMON,182500002,20,20,29-03-21
BLANCO HORACIO ,195900070,420,120,04-04-17
BOYERO SUSANA EDITH,192100243,35,35,25-08-21
BRANDAZZA Roberto Angel.,192100316,330,30,06-01-14
BRUGOBADO S.A.,192100335,376,76,17-04-17
BRUNI Jorge Omar y Gorordo.,192100043,159,159,17-06-14
BURGART Faustino Manuel y José María,210500129,474,174,05-03-20
CABRERA EDGARDO DANIEL,192100069,271,271,22-09-19
CANTELMI SUSANA G.-BARBARINI JUAN C.,192100008,21,21,06-06-16
CAYSSIALS MARIA ALEJANDRA,192100324,358,58,22-12-15
CAYSSIALS MARTIN HERNAN,192100325,359,59,04-01-22
CAYSSIALS OSCAR ARNOLDO,192100010,45,45,27-03-17
CEBRIAN Aníbal N.; Juan C. Y Ricardo F.,192100233,28,28,08-06-16
CEBRIAN Juan Carlos,192100341,392,92,07-03-18
CERLIANI Osvaldo y Javier,192100238,414,114,21-01-19
CISTERNA Raúl Norberto.,192100028,61,61,21-05-22
CLAVERIE Miguel Angel,193300162,348,48,06-01-15
COADPRO S.R.L.,192100366,446,146,01-12-21
DELTETTO Ana María.,182500102,219,219,15-02-16
DELTETTO Miguel Angel.,192100035,128,128,04-10-12
DONATI EDUARDO PABLO,192100092,165,165,11-04-18
DONATI RUBEN DARIO,180800219,417,117,04-03-20
DONATI Walter Ruben D. Y Alberto.,180800093,33,33,20-02-16
ELIZALDE ROBERTO ABEL,192100317,335,35,17-09-24
EMBEITA OSCAR ALBERTO,192100209,121,121,06-07-23
EMEITA ROY,192100342,395,95,13-06-23
FENOGLIO ROBERTO-GUSTAVO Y CARLOS S,192100338,419,119,03-01-23
FERRUA,192100085,110,110,22-01-23
FRANCHETTO Ovidio Marcos.,192100083,108,108,22-01-13
FRITZ EDUARDO ADOLFO,192100288,279,279,17-03-21
GAGGIOLI JORGE OMAR,192100188,254,254,15-02-20
GARRO VICTORIO JOSE,192100298,302,2,17-05-17
GARRONE ELIDA IRENE,225200083,258,258,02-09-20
GIANTOMASSI Mauricio Osvaldo,192100354,416,116,23-09-19
GIL OSCAR ALBERTO,192100245,37,37,12-09-22
GIUSTI Pablo Salvador,191500181,393,93,27-11-16
LARDONE JUAN CARLOS,192100036,70,70,15-06-22
LORENZATTI María Esther.,192100161,198,198,25-11-08
LORENZATTI MODESTO BERNARDINO,192100312,322,22,12-01-23
MANSO ALDO HECTOR,192100148,213,213,28-04-20
MARTIN Daniel Suc. Hugo y Rubén.,192100053,93,93,26-11-17
NATTA Exequiel David.,192100293,290,290,07-07-16
OLID Julio Oscar,182500143,394,94,13-04-15
POMA Carlos Alberto,060600016,400,100,02-08-18
PORRINO Roberto A. y Karen,183500222,410,110,07-01-19
PORRINO Roberto Omar.,192100147,227,227,05-03-14
PRESTACIONES S.A.,151800411,422,122,04-05-20
RAPPONI FERNANDO,180800183,372,72,18-11-16
RATTALINO JUAN C. Y EDREIRA MARIA.,192100153,309,9,01-03-16
RATTALINO-SALVADORI,182500165,440,140,07-09-20
REBOLLO LUIS ALBERTO,192100086,139,139,21-03-23
REGIS Hugo J. Raúl A. Y Sergio A.,192100123,154,154,23-01-18
RODRIGUEZ Lucio Enrique,192100361,430,130,25-04-21
RODRIGUEZ María Gabriela,182500022,,,27-08-13
SAN MIGUEL AGROPECUARIA S.R.L.,190300169,424,124,09-10-18
SANCHEZ Carlos Alberto,192100368,445,145,12-12-21
SCHIEDA Ofelia Ester. Suc,192100019,334,34,15-03-17
SUPPO-TORANZO,81400280,221,221,16-06-20
TARDITI JUAN PABLO,192100248,59,59,13-04-22
TARDITI MIGUEL ANGEL,192100025,68,68,15-03-22
TARDITI MIGUEL VALENTIN,192100004,8,8,05-02-21
TOBARES Juan Carlos,192100367,444,144,12-12-21
TORRE Ana María.,192100061,173,173,21-01-13
URBANO NILDA ESTHER,192100300,296,296,22-03-17
VAOM S.A.,183500192,325,25,03-09-17
VILLAR Carlos Alberto,145300186,367,67,31-05-15
VILO HNOS,192100356,423,123,18-06-20
ZANOLI OSCAR ALBERTO,192100308,369,69,13-11-17
ZIEGENFUHS Ricardo Andrés,065400030,397,97,26-10-17
ZUBIRI Pedro Bautista y Miguel Angel.,192100156,232,232,30-11-19
